[gd_scene load_steps=5 format=3 uid="uid://r8ad1nrohx8q"]

[ext_resource type="Script" path="res://Enemies/Enemy.gd" id="1_dbr42"]
[ext_resource type="Texture2D" uid="uid://vd18yemqtfmg" path="res://Assets/Enemies/Ball.png" id="2_u7ad4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fjguj"]
atlas = ExtResource("2_u7ad4")
region = Rect2(0, 1, 12, 13)

[sub_resource type="CircleShape2D" id="CircleShape2D_gmcse"]
radius = 8.0

[node name="BallEnemy" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 6
collision_mask = 6
motion_mode = 1
slide_on_ceiling = false
script = ExtResource("1_dbr42")
xp_value = 1
damage = 1
move_speed = 100
health = 10

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = SubResource("AtlasTexture_fjguj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_gmcse")
